
# URL de l'API Laravel (utilisé avec axios)
REACT_APP_API_URL=http://localhost:8000

#  URL des images provenant du dossier "storage" de Laravel
REACT_APP_IMAGE_URL=http://localhost:8000/storage

#  Identifiant client PayPal Sandbox (utilisé pour les paiements PayPal)
REACT_APP_PAYPAL_CLIENT_ID=ASrjQ8_Tf9Iz7a6mC2v0p-5-cRUi6uaGhrXftLYionvj0C02OVsg5CXkx7FNRMbZkAE-cpdcv764iLmx

#  URL de base pour accéder aux images locales dans le dossier "public" de React
PUBLIC_URL=
