
REACT_APP_API_URL=http://localhost:8000

REACT_APP_IMAGE_URL=http://localhost:8000/storage

REACT_APP_PAYPAL_CLIENT_ID=ASrjQ8_Tf9Iz7a6mC2v0p-5-cRUi6uaGhrXftLYionvj0C02OVsg5CXkx7FNRMbZkAE-cpdcv764iLmx

PUBLIC_URL=
